# TraineeManagementDotnet

./: Dockerfile.submission  Dockerfile.trainee-api  Dockerfile.trainingdir-api  Readme.md  docker-compose.yml
SubmissionProcessor.Worker/: Program.cs  SubmissionProcessor.Worker.csproj  Worker.cs  appsettings.json
SubmissionProcessor.Worker/DTO/: TraineeProfileResponse.cs
SubmissionProcessor.Worker/Data/: AppDbContext.cs
SubmissionProcessor.Worker/Models/: LearningTaskModel.cs  MentorModel.cs  ProcessingJob.cs  ReviewModel.cs  SubmissionFileModel.cs  SubmissionModel.cs  SubmissionProcessRequested.cs  TaskAssignmentModel.cs  TraineeModel.cs  UserModel.cs
SubmissionProcessor.Worker/Services/: ITraineeDirectoryClient.cs  TraineeDirectoryClient.cs
SubmissionProcessor.Worker/Settings/: RabbitMQSettings.cs  TrainingDirectorySettings.cs
SubmissionProcessor.Worker/Workers/: SubmissionProcessingWorker.cs
Trainee.Api/: Program.cs  Trainee.Api.csproj  Trainee.Api.http  appsettings.json  docker-compose.yml  readme.md
Trainee.Api/Controllers/: AuthController.cs  Health_controller.cs  LearningTasksController.cs  MentorsController.cs  ProcessingJobController.cs  ReviewsController.cs  SubmissionFilesController.cs  SubmissionsController.cs  TaskAssignmentController.cs  TraineesController.cs
Trainee.Api/DTO/: CreateLearningTask.cs  CreateMentorRequest.cs  CreateReviewRequest.cs  CreateSubmissionRequest.cs  CreateTaskAssignmentRequest.cs  CreateTraineeRequest.cs  FileDownloadResponse.cs  LearningTaskResponse.cs  LoginRequest.cs  LoginResponse.cs  MentorResponse.cs  PaginationLearningTaskResponse.cs  PaginationMentorResponse.cs  PaginationResponse.cs  ProcessingJobResponse.cs  ReviewResponse.cs  SubmissionFileResponse.cs  SubmissionResponse.cs  TaskAssignmentResponse.cs  TraineeResponse.cs  UpdateLearningTask.cs  UpdateMentorRequest.cs  UpdateTaskAssignmentRequest.cs  UpdateTraineeRequest.cs  UserResponse.cs
Trainee.Api/Data/: AppDbContext.cs  TraineeStore.cs
Trainee.Api/Middleware/: ExceptionHandlingMiddleware.cs
Trainee.AppHost/: AppHost.cs  Trainee.AppHost.csproj  aspire.config.json
Trainee.AppHost/Properties/: launchSettings.json
TrainingDirectory.Api/: Program.cs  TrainingDirectory.Api.csproj  TrainingDirectory.Api.http
(+74 files in other folders)
